# MySQL Database
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=go_blog

LOG_FILE_NAME=.log
LOG_MAX_SIZE=10
LOG_MAX_BACKUPS=10
LOG_MAX_AGE=30

PORT=9000
READ_TIME_OUT=60
WRITE_TIME_OUT=60

SECRET_KEY=